
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Open Sans, sans-serif;
    width: 100%;
}
body {
    background: #E5E5E5;
}
header {
    height: 776px;
}
header {
    display: flex;
    height: 940px;
    justify-content: center;
    background-image: url(/image/background-1.png);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
h1 {
    margin: 0;
    display: flex;
    white-space: nowrap;
    flex-shrink: 2;
    padding-top: 400px;
    font-weight: bold;
    font-size: 96px;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    animation: top-animation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
nav {
    position: absolute;
    background:rgba(0, 0, 0, 0.87);
    width: 100%;
    position: absolutle;
    z-index: 1;
    height: 64px;
}
.flex-container {
    position: relative;
    margin: 0;
    list-style-type: none;
    text-align:center;
    display: flex;
    justify-content: space-around;
}
.list {
    position: relative;
    height: 64px;
    width: 100%;
}
a { 
    line-height:64px;
    display:block;
    text-decoration:none;
    color:white;
    font-size:24px;
    font-family: Open Sans, sans-serif;
    transition: all 0.3s ease;
}
.list a:hover {
    background-color:rgb(209,209,209);
    color:black;
}

.list a:active {
    background-color:rgb(248, 248, 248);
    color:black;
    text-decoration:underline;
}
.list > .sub-menu {
    width: 100%;
    list-style-type: none;
    display: none;
}
.list:hover > .sub-menu {
    position: absolute ;
    display: block;
    list-style-type: none;
    background: #F2F2F2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.list > .sub-menu .option {
    display: flex;
    font-size: 18px;
    align-items: flex-start;
    padding-left: 24px;
    padding-bottom: 25px;
    padding-top: 14px;
    cursor: pointer;
}
.list > .sub-menu .option:hover {
    width: auto;
    height: 100%;
    background: #D1D1D1;
    transition: all 0.3s linear;
}
.list > .sub-menu .option:active {
    background: #717171;
    color: white;
}
.mini-menu {
    width: 30px;
    height: 0px;
    border: 1px solid white;
    position: absolute;
    display: none;
}
    main {
        margin-top: 80px;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 350px); 
        grid-template-rows: repeat(3, 285px);
        grid-template-areas: "numb-1 . numb-6"
                            "numb-3 numb-3 numb-5"
                            "numb-4 numb-2 numb-2";
        justify-content: center;
        grid-gap: 95px 95px;
        grid-auto-flow: column;
    }
    .numb-1, .numb-2, .numb-3, 
    .numb-4, .numb-5, .numb-6 {
        position: relative;
        background-repeat: no-repeat;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 
                    0px 2px 2px rgba(0, 0, 0, 0.14);
        border-radius: 24px 0px 5px 5px;
        border-bottom-right-radius: 25px 40px;
    }
    .numb-1:hover, .numb-2:hover, .numb-3:hover, 
    .numb-4:hover, .numb-5:hover, .numb-6:hover{
        transform: scale(1.1, 1.1);
        transition: ease 0.4s;
        box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.12), 
                    0px 8px 10px rgba(0, 0, 0, 0.14), 
                    0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .numb-1 {
        grid-area: numb-1;
    }
    .numb-2 {
        grid-area: numb-2;
        border-radius: 8px;
        overflow: hidden;
    }
    .descr {
        position: absolute;
        left: 0;
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.6);
        font-size: 48px;
        color: white;
        text-align: center;
        padding-top: 68px;
        opacity: 0;
        bottom: 100%;
        transition: all 0.3s linear;
    }
    .numb-2 img {
        width: 795px; 
        height: 200px;
        border-radius: 8px;
    }
    .numb-2:hover .descr {
        opacity: 1;
        bottom: 85px;
    }
    .numb-3 {
        grid-area: numb-3;
        border-radius: 8px;
        overflow: hidden;
    }
    .numb-3 img {
        width: 795px; 
        height: 200px;
        border-radius: 8px;
    }
    .numb-3:hover .descr {
        opacity: 1;
        bottom: 85px;
    }
    .numb-4 {
        grid-area: numb-4;
    }
    .numb-5 {
        grid-area: numb-5;
    }
    .numb-6 {
        grid-area: numb-6;
    }
    #text-1 {
        margin-top: 16px;
        margin-left: 16px;
        margin-bottom: 4px;
        width: 95%;
        height: 80px;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        position: absolute;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    #text-2 {
        margin-top: 45px;
        margin-left: 17px;
        width: 95%;
        height: 80px;
        color: rgba(0, 0, 0, 0.54);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; 
    }
    footer { 
        margin-top: 80px;
        color: white;
        padding-left: 24px;
        padding-right: 24px;
        height: 64px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #555555;
        box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.25);
    }
@media (min-width: 768px) and (max-width: 1024px) {
    main {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 350px); 
        grid-template-rows: repeat(4, 285px);
        grid-template-areas: "numb-1 numb-6"
                            "numb-3 numb-3"
                            "numb-2 numb-2"
                            "numb-5 numb-4";
        justify-content: center;
        grid-gap: 95px 95px;
        grid-auto-flow: column;
    }
    h1 {
        font-size: 80px;
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
}
@media (max-width: 768px) {
    main {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 350px); 
        grid-template-rows: repeat(6, 285px);
        grid-template-areas: "numb-1"
                             "numb-6"
                             "numb-3" 
                             "numb-2" 
                             "numb-5" 
                             "numb-4";
        justify-content: center;
        grid-gap: 35px 35px;
        grid-auto-flow: column;
        margin-top: 32px;
    }
    .numb-2 img, .numb-3 img {
        width: 350px; 
        height: 200px;
    }
    .flex-container {
        display: none;
    }
    .mini-menu {
        display: block;
        top: 0;
        right: 0;
    }
    .stick-1 {
        margin-top: 18px;
        margin-right: 16px;
    }
    .stick-2 {
        margin-top: 26px;
        margin-right: 16px;
    }
    .stick-3 {
        margin-top: 34px;
        margin-right: 16px;
    }
    h1 {
        font-size: 75px;
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
    .descr {
        padding-top: 30px;
    }
}
@keyframes top-animation {
    from {
        transform: scale(1, 1); 
        color: rgba(255, 255, 255, 0.85);
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
    50% {
        transform: scale(1.2, 1.2);
        color: rgba(210, 214, 30, 0.85);
        text-shadow: 0px 0px 48px rgba(210, 214, 30, 0.85);
    }
    to {
        transform: scale(1, 1);
        color: rgba(255, 255, 255, 0.85);
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
    }
}
