
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Open Sans, sans-serif;
    width: 100%;
}
body {
    background: #E5E5E5;
}
header {
    display: flex;
    height: 940px;
    justify-content: center;
    background-image: url(/image/background-1.png);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.top-places {
    margin: 0;
    display: flex;
    white-space: nowrap;
    flex-shrink: 2;
    padding-top: 400px;
    font-weight: bold;
    font-size: 96px;
    color: rgba(255, 255, 255, 0.85);
    text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    animation: top-scale-color-shadow;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
nav {
    position: absolute;
    background:rgba(0, 0, 0, 0.87);
    width: 100%;
    z-index: 1;
    height: 64px;
}
.flex-container-menu {
    position: relative;
    margin: 0;
    list-style-type: none;
    text-align:center;
    display: flex;
    justify-content: space-around;
}
.list{
    position: relative;
    height: 64px;
    width: 100%;
    top: 0;
    left: 0;
}
.triangle::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 6px solid white;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    margin-top: 33px;
    margin-left: 4px;
}
a { 
    line-height:64px;
    display:block;
    text-decoration:none;
    color:white;
    font-size:24px;
    font-family: Open Sans, sans-serif;
    transition: all 0.3s ease;
}
.list a:hover {
    background-color:rgb(209,209,209);
    color:black;
}

.list a:active {
    background-color:rgb(248, 248, 248);
    color:black;
    text-decoration:underline;
}
.list > .sub-menu {
    width: 100%;
    height: 142px;
    list-style-type: none;
    display: none;
}
.list:hover > .sub-menu {
    display: flex;
    flex-direction: column;
    background-color: #F2F2F2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #000000;
    padding-top: 22px;
}
.list > .sub-menu .dropdown-menu {
    display: flex;
    position: relative;
    width: 100%;
    height: 33px;
    font-size: 18px;
    padding-left: 24px;
    padding-bottom: 8px;
    margin-top: 0;
    cursor: pointer;
}
.list > .sub-menu .dropdown-menu:hover {
    background: #D1D1D1;
    width: 100%;
    transition: all 0.3s linear;
}
.list > .sub-menu .dropdown-menu:active {
    background: #717171;
    color: white;
}
.mini-menu {
    width: 30px;
    height: 2px;
    border: 1px solid white;
    position: absolute;
    background-color: #fff;
    display: none;
}
main {
    margin-top: 80px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 350px); 
    grid-template-rows: repeat(3, 285px);
    grid-template-areas: "card-1 . card-6"
                        "card-3 card-3 card-5"
                        "card-4 card-2 card-2";
    justify-content: center;
    grid-gap: 95px;
}
.card-1, .card-2, .card-3, 
.card-4, .card-5, .card-6 {
    position: relative;
    background-repeat: no-repeat;
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12), 
                0px 2px 2px rgba(0, 0, 0, 0.14);
    border-radius: 24px 0px 5px 5px;
    border-bottom-right-radius: 25px 40px;
}
.card-1:hover, .card-4:hover, .card-5:hover, 
.card-6:hover {
    transform: scale(1.1);
    transition: ease 0.4s;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.12), 
                0px 8px 10px rgba(0, 0, 0, 0.14), 
                0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-1 {
    grid-area: card-1;
}
.card-2 {
    grid-area: card-2;
    border-radius: 8px;
    overflow: hidden;
}
.descr {
    position: absolute;
    left: 0;
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 48px;
    color: white;
    text-align: center;
    padding-top: 68px;
    opacity: 0;
    bottom: 100%;
    transition: all 0.3s linear;
}
.card-2 img {
    width: 795px; 
    height: 200px;
}
.card-2:hover .descr {
    opacity: 1;
    bottom: 85px;
}
.card-3 {
    grid-area: card-3;
    border-radius: 8px;
    overflow: hidden;
}
.card-3 img {
    width: 795px; 
    height: 200px;
}
.card-3:hover .descr {
    opacity: 1;
    bottom: 85px;
}
.card-4 {
    grid-area: card-4;
}
.card-5 {
    grid-area: card-5;
}
.card-6 {
    grid-area: card-6;
}
#text-1 {
    position: absolute;
    top: 200px;
    margin: 16px;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
   
}
#text-2 {
    margin: 45px 17px;
    color: rgba(0, 0, 0, 0.54);
}
#text-1, #text-2 {
    width: 95%;
    height: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
footer { 
    margin-top: 80px;
    color: white;
    padding: 0 24px;
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #555555;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.25);
}
@media (min-width: 768px) and (max-width: 1024px) {
    main {
        height: 100%;
        grid-template-columns: repeat(2, 350px); 
        grid-template-rows: repeat(4, 285px);
        grid-template-areas: "card-1 card-6"
                            "card-3 card-3"
                            "card-2 card-2"
                            "card-5 card-4";
        justify-content: center;
        grid-gap: 65px 64px;
        grid-auto-flow: column;
    }
    .top-places {
        font-size: 64px;
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
}
@media (max-width: 768px) {
    main {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 350px); 
        grid-template-rows: repeat(6, 285px);
        grid-template-areas: "card-1"
                                "card-6"
                                "card-3" 
                                "card-2" 
                                "card-5" 
                                "card-4";
        justify-content: center;
        grid-row-gap: 32px;
        margin-top: 32px;
    }
    .card-2 img, .card-3 img {
        width: 350px; 
        height: 200px;
    }
    .flex-container-menu {
        display: none;
    }
    nav {
        height: 48px;
    }
    .mini-menu {
        display: block;
        top: 0;
        right: 0;
    }
    .stick-1 {
        margin-top: 18px;
        margin-right: 16px;
    }
    .stick-2 {
        margin-top: 24px;
        margin-right: 16px;
    }
    .stick-3 {
        margin-top: 30px;
        margin-right: 16px;
    }
    .top-places {
        font-size: 36px;
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
    .descr {
        padding-top: 30px;
    }
    footer {
        margin-top: 32px;
        font-size: 12px;
        height: 48px;
    }
}
@keyframes top-scale-color-shadow {
    from {
        transform: scale(1, 1); 
        color: rgba(255, 255, 255, 0.85);
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
    50% {
        transform: scale(1.2, 1.2);
        color: rgba(210, 214, 30, 0.85);
        text-shadow: 0px 0px 48px rgba(210, 214, 30, 0.85);
    }
    to {
        transform: scale(1, 1);
        color: rgba(255, 255, 255, 0.85);
        text-shadow: 0px 0px 48px rgba(255, 255, 255, 0.85);
    }
}